mat-card-title{
    color: green;
    border: 1px solid red;
    font-size: 20px;
}
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  
  .red{
    color: red;
  }
  .size20{
    text-align: center;
    border: 1px solid red;
    font-size: 50px;
  }
  .green{
    color: green;

  }
  .size30{
    font-size: 30px;
  }

  /* sun css */

  
    
  .sun{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    box-shadow: 0 0 50px red ;
  }

  .earth{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: black;
    border-radius: 50%;
  }

  .sun1{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 50px yellow ;
  }

  .earth1{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: black;
    border-radius: 50%;
  }
  .body{    
    width: 100%;
    height: 100%;  
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: black;
  }
